<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitem - Anasayfa</title>
    <style type="text/css">
    body{
        margin:0;
        font-size:16px;
        font-family: Helvetica, sans-serif;
    }
    a { color:#000000; text-decoration: none; }

    .menu{
        width: 90%; 
        height: auto; 
        background-color:#e43f3f; 
        color:#FFFFFF; 
        margin:5px auto;
        padding:3px 5px;
        text-align: center;
        position: fixed;
        left: 5%;
    }
    .menu ul {
        list-style: none;
        display: inline-block;
        margin:auto;
    }
    .menu ul li{
        float: left;
        margin-right: 15px;
    }
    .menu ul li a {
        color:#FFFFFF;
    }
    .menu ul li a:hover {
        color:#000000;
    }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>


    <div style="width: 100%; height: 1000px;"></div>

    <div class="altKisim">
        2021. Tüm Hakları Saklıdır.
    </div>

</body>
</html>